<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fundamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-1r-z4N">
                                <rect key="frame" x="24" y="44" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-Oa-GOG">
                                <rect key="frame" x="166" y="622.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-8h-DeC">
                                <rect key="frame" x="24" y="149" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-eh-RYt">
                                <rect key="frame" x="24" y="95" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-4m-SQx">
                                <rect key="frame" x="24" y="203" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-zH-8fR">
                                <rect key="frame" x="257.5" y="203" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-uv-xSZ">
                                <rect key="frame" x="141" y="203" width="92.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Zl-Oa-GOG" secondAttribute="bottom" constant="24" id="0dh-5o-y5n"/>
                            <constraint firstItem="AsH-8h-DeC" firstAttribute="top" secondItem="nMT-eh-RYt" secondAttribute="bottom" constant="24" id="3ys-WW-Hii"/>
                            <constraint firstItem="JSk-4m-SQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KsB-6J-94a"/>
                            <constraint firstItem="ZVd-1r-z4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LZS-jd-rhW"/>
                            <constraint firstItem="Esj-zH-8fR" firstAttribute="top" secondItem="AsH-8h-DeC" secondAttribute="bottom" constant="24" id="Ngs-gm-TVb"/>
                            <constraint firstItem="6Zl-Oa-GOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJc-zZ-4YO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esj-zH-8fR" secondAttribute="trailing" constant="24" id="Q5w-S6-x5h"/>
                            <constraint firstItem="ZVd-1r-z4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QzS-NG-GaZ"/>
                            <constraint firstItem="AsH-8h-DeC" firstAttribute="leading" secondItem="nMT-eh-RYt" secondAttribute="leading" id="RDQ-0Z-sNG"/>
                            <constraint firstItem="nMT-eh-RYt" firstAttribute="leading" secondItem="ZVd-1r-z4N" secondAttribute="leading" id="Rb1-WS-oyH"/>
                            <constraint firstItem="9Ve-uv-xSZ" firstAttribute="leading" secondItem="JSk-4m-SQx" secondAttribute="trailing" constant="24" id="fI2-hD-Bo5"/>
                            <constraint firstItem="Esj-zH-8fR" firstAttribute="leading" secondItem="9Ve-uv-xSZ" secondAttribute="trailing" constant="24" id="gd0-gq-cQW"/>
                            <constraint firstItem="9Ve-uv-xSZ" firstAttribute="width" secondItem="JSk-4m-SQx" secondAttribute="width" id="hjt-zf-Qbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMT-eh-RYt" secondAttribute="trailing" constant="24" id="iHd-E3-bKX"/>
                            <constraint firstItem="Esj-zH-8fR" firstAttribute="width" secondItem="JSk-4m-SQx" secondAttribute="width" id="ia0-PP-b3r"/>
                            <constraint firstItem="nMT-eh-RYt" firstAttribute="top" secondItem="ZVd-1r-z4N" secondAttribute="bottom" constant="30" id="n9A-sD-UZw"/>
                            <constraint firstItem="JSk-4m-SQx" firstAttribute="top" secondItem="AsH-8h-DeC" secondAttribute="bottom" constant="24" id="nX9-5Q-0AW"/>
                            <constraint firstItem="9Ve-uv-xSZ" firstAttribute="top" secondItem="AsH-8h-DeC" secondAttribute="bottom" constant="24" id="sQ5-wo-BsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
